{
  "name": "prototype-react-hooks-a-b-tests",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "emotion": "10.0.27",
    "lodash.merge": "4.6.2",
    "prop-types": "15.7.2",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "react-scripts": "4.0.2"
  },
  "devDependencies": {
    "@craco/craco": "6.1.1"
  },
  "scripts": {
    "start": "craco start",
    "build": "BUILD_PATH=\"dist\" PUBLIC_URL=\"./\" craco build",
    "test": "craco test --env=jsdom",
    "eject": "craco eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
